*{
    padding: 0;
    margin: 0;
}
html {
    height: auto;
}
body{
    width: 100%;
    height: 80%;
    overflow-x: hidden;
}
/* styling header section*/
header{
    width: 100%;
    height: 150px;
    padding: 5px;
    background-image:url( "image/background.jpg");
    background-repeat: no-repeat;
    background-size:250px 120px;
}
header h1{
    font-family: "Sofia", sans-serif;
    text-align: center;
    color: #9b1240;
}

header form {
    width: 500px;
    margin-left: 400px;
    margin-top: 40px;

}
.wrapper {
    position: relative;
    display: flex;
    min-width: 100px;
  }
  
  .search {
    border: 1px solid grey;
    border-radius: 5px;
    height: 25px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
  }
  
  .search-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
  }
  .search:hover, .search:focus {
    border: 1px solid #009688;
    background-color: white;
  }
  /* Styling nav section*/
.navbar {
    margin-bottom: 50px;
    border-radius: 0;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
 li {
    float: left;
  }
  
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
    margin-left: 10px;
  }
  .sideUl {
    margin-left: 700px;
  }
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .subnav-content {
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .subnav-content a {
    float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  .subnav-content a:hover {
    background-color: #000;
    color: #eee;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
  /* Styling Slide show section*/
  .main-sec{
    height: 600px;
  }
  .carousel{
    display: inline-block;
    float: right;
  }
  .container{
    max-width: 800px;
    width: 100%;
    height: 500px;
    border: 7px solid #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }
  .image-box{
    display: flex;
    height: 100%;
    width: 400%;
    justify-content: space-between;
  }
  .image-box{
    animation: imgBox 10s linear infinite;
  }
  @keyframes imgBox{
    0%{
      margin-left: 0;
    }
    100%{
      margin-left: -300%;
    }
  }
  .image-box:hover{
    animation-play-state: paused;
  }
  .image-box .image{
    width: calc(100% - 100px);
    height: 100%;
  }
  .image-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
/* Styling About website section*/
.about{
  display: inline-block;
  float: left;
    height: 500px;
    width: 500px;
    padding: 5px;
}
.p-font{
    font-size: 1.5rem;
    font-family: "Times New Roman", Times, serif;
    padding: 7px;
    line-break: normal;
    margin-left: 5px;

    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,#000,#eee
    
    );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* Styling Offer Section*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > section {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.grid-container p {
  margin: auto;
  padding: 5px;
}
.item1 {
  grid-row: 1 / span 2;
}
.item2 {
  grid-row: 1 / span 2;
}
.item3 {
  grid-row: 1 / span 2;
}
.sec-head{
  background-color: #9b1240;
  width: 293px;
  height: 50px;
  margin-left: 68px;
  font-weight: bold;
  font-family: "Sofia", sans-serif;
  color: #eee;
  padding: 4px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 69px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #9b1240;
  color: white;
  transform: rotateY(180deg);
}
/* Styling footer section*/
footer{
  width: 100%;
  background-color: #f2f2f2;
  padding: 25px;
  bottom: 0;
}
.footer-items{
  padding: 7px;
  line-break:normal;
  font-weight: bold;
  font-family: "Sofia", sans-serif;
  text-align: center;
  color: #9b1240;
}
.footer-items p{
  margin-bottom: 5px;
}
.footer-items form{
  width: 500px;
  margin-left: 400px;
}
.btn-signup{
  width: 100px;
  margin-left: 2px;
}

